<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="emp-FC-Xz5" customClass="ActiveCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EeU-M5-xgX" customClass="ActiveCell" customModule="ChatApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-oI-8tl">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LTE-v6-x6D"/>
                            <constraint firstAttribute="height" constant="80" id="QtJ-dv-41B"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-AX-HN3">
                        <rect key="frame" x="90" y="10" width="230" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-JC-cmt">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="30.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-ab-RCB">
                                <rect key="frame" x="0.0" y="30.5" width="230" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="H5X-oI-8tl" firstAttribute="leading" secondItem="EeU-M5-xgX" secondAttribute="leading" id="2Kc-jz-ldh"/>
                    <constraint firstAttribute="bottom" secondItem="TwJ-AX-HN3" secondAttribute="bottom" constant="10" id="JJT-fY-MfE"/>
                    <constraint firstItem="H5X-oI-8tl" firstAttribute="top" secondItem="EeU-M5-xgX" secondAttribute="top" id="POv-LG-Uey"/>
                    <constraint firstAttribute="bottom" secondItem="H5X-oI-8tl" secondAttribute="bottom" id="VT8-7r-95z"/>
                    <constraint firstItem="TwJ-AX-HN3" firstAttribute="leading" secondItem="H5X-oI-8tl" secondAttribute="trailing" constant="10" id="mwl-AY-R9S"/>
                    <constraint firstAttribute="trailing" secondItem="TwJ-AX-HN3" secondAttribute="trailing" constant="10" id="tV6-q8-gil"/>
                    <constraint firstItem="TwJ-AX-HN3" firstAttribute="top" secondItem="EeU-M5-xgX" secondAttribute="top" constant="10" id="zGQ-KY-LX4"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <size key="customSize" width="330" height="80"/>
            <connections>
                <outlet property="fullnameLabel" destination="dEk-JC-cmt" id="4k9-xb-5Ko"/>
                <outlet property="imageView" destination="H5X-oI-8tl" id="12I-AG-sC4"/>
                <outlet property="lastMessageLabel" destination="X4z-ab-RCB" id="ek0-FS-kUs"/>
            </connections>
            <point key="canvasLocation" x="463.768115942029" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
